{"flutter":{"platforms":{"android":{"default":{"projectId":"bdapp-8dfb8","appId":"1:178811240373:android:c010d0e41f8ee5727763fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bdapp-8dfb8","configurations":{"android":"1:178811240373:android:c010d0e41f8ee5727763fc","web":"1:178811240373:web:8fa8018c50525c287763fc"}}}}}}