{"flutter":{"platforms":{"android":{"default":{"projectId":"frutifruti","appId":"1:795079627606:android:acdecb56734a13ecc13cf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frutifruti","configurations":{"android":"1:795079627606:android:acdecb56734a13ecc13cf7","web":"1:795079627606:web:644c12703fd780b2c13cf7"}}}}}}